# oxygen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom1/oxygen/: CoordinateTest.kt  DateTimeTest.kt  DoubleFormatterTest.kt  ListExtensionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom1/oxygen/: MainActivity.kt  MainApplication.kt  MainService.kt
app/src/main/java/com/nhom1/oxygen/common/composables/: AutoSizeText.kt  OAppBar.kt  OBarChart.kt  OButton.kt  OCard.kt  OChips.kt  ODatePicker.kt  ODialog.kt  ODropDownMenu.kt  OError.kt  OExposure.kt  OLoading.kt  OOption.kt  OOverallStatus.kt  OPageIndicator.kt  OSwitch.kt  OTabs.kt  OTextField.kt
app/src/main/java/com/nhom1/oxygen/common/constants/: AQIColors.kt  OColors.kt  SPKeys.kt
app/src/main/java/com/nhom1/oxygen/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nhom1/oxygen/common/widgets/: OButton.kt
app/src/main/java/com/nhom1/oxygen/data/database/: AppDatabase.kt  OxygenDatabase.kt
app/src/main/java/com/nhom1/oxygen/data/model/: SampleModel.kt
app/src/main/java/com/nhom1/oxygen/data/service/: OpenWeatherService.kt  OxygenAPI.kt  OxygenInterceptor.kt  OxygenService.kt
app/src/main/java/com/nhom1/oxygen/dep_inject/: AppModule.kt  OxygenModule.kt
app/src/main/java/com/nhom1/oxygen/repository/: AirQualityRepository.kt  ArticleRepository.kt  HistoryRepository.kt  LocationRepository.kt  NotificationRepository.kt  PathologyRepository.kt  SettingRepository.kt  SuggestionRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/nhom1/oxygen/repository/impl/: AirQualityRepositoryImpl.kt  ArticleRepositoryImpl.kt  HistoryRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  PathologyRepositoryImpl.kt  SettingRepositoryImpl.kt  SuggestionRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nhom1/oxygen/repository/mock/: ArticleRepositoryMock.kt  HistoryRepositoryMock.kt  LocationRepositoryMock.kt  PathologyRepositoryMock.kt  SuggestionRepositoryMock.kt  UserRepositoryMock.kt  WeatherRepositoryMock.kt
app/src/main/java/com/nhom1/oxygen/ui/details/: DetailsActivity.kt  DetailsHelperActivity.kt  DetailsViewModel.kt
app/src/main/java/com/nhom1/oxygen/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/nhom1/oxygen/ui/home/: HomeActivity.kt  HomeViewModel.kt  OverviewViewModel.kt  SearchViewModel.kt  SuggestionViewModel.kt  UserViewModel.kt
app/src/main/java/com/nhom1/oxygen/utils/: AQIUtil.kt  BitmapUtil.kt  ConfigUtil.kt  ConversionUtil.kt  CoordinateUtil.kt  DateTimeUtils.kt  FirebaseUtil.kt  LanguageUtil.kt  LogUtil.kt  NotificationUtil.kt  RxUtils.kt
app/src/main/res/drawable/: bell.xml  bell_available.xml  cancel_colored.xml  cancel_outlined.xml  check_mark_colored.xml  chevron_right.xml  clear_all.xml  close.xml  container.xml  delete.xml  edit_colored.xml  empty.xml  error.xml  expand_more.xml  foggy.xml  fresh_air.xml  fresh_air_blue.xml  fresh_air_filled.xml  fresh_air_outlined.xml  fresh_air_rounded.xml  gallery_colored.xml  gallery_filled.xml  gallery_outlined.xml  heavy_rain.xml  history_colored.xml  history_filled.xml  history_outlined.xml  house.xml  house_outlined.xml  humidity.xml  ic_launcher_foreground.xml  information.xml  location.xml  location_round_monochrome_filled.xml  location_round_outlined.xml  login_colored.xml  login_colored_outlined.xml  login_filled.xml  login_outlined.xml  logout_colored.xml  (+36 more)
app/src/main/res/layout/: layout_notification.xml  layout_notification_expanded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
